MainWindow.xaml

<Window x:Class="Exchange_Office_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchange_Office_WPF"
        mc:Ignorable="d"
        Height="695" Width="993" 
        Loaded="Window_Loaded"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowDrop="True" DragEnter="Window_DragEnter" Drop="Window_Drop">
    <Border Background="#F6F6F6" CornerRadius="30" Height="693" VerticalAlignment="Top">

        <Grid Height="682" VerticalAlignment="Center" HorizontalAlignment="Center" Width="973">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="166"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name ="dataGrid1" Background="Transparent" Foreground ="Black"  AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalAlignment="Center" Width="753" Height="485" VerticalAlignment="Top" Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" BorderBrush="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn Header ="Exchange office" Binding="{Binding Path=nameOfTheOffice}" IsReadOnly="True"  Width="120" CanUserSort="False"/>
                    <DataGridTextColumn Header="Selling rate" Binding="{Binding Path=sellingRate}" IsReadOnly="True" Width="100" CanUserSort="False"/>
                    <DataGridTextColumn Header="Purchase rate" Binding="{Binding Path=purchaceRate}" IsReadOnly="True" Width="150" CanUserSort="False"/>
                    <DataGridTextColumn Header="Number of sold" Binding="{Binding Path=numberOfSold}" IsReadOnly="True" Width="150"  CanUserSort="False"/>
                    <DataGridTextColumn Header="Number of purchased" Binding="{Binding Path=numberOfPurchased}" IsReadOnly="True" Width="200" CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Редактировать текущие данные" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="217,18,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="28" Width="184" Grid.Column="1" Cursor="Hand">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="Добавить новый обменник" Background="White" Foreground="White" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="170" Height="28" Click="Button_Click" Grid.Column="1" Cursor="Hand">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

            <Button HorizontalAlignment="Center" Background="Transparent" Foreground="#333333" Margin="0,83,0,0" VerticalAlignment="Top" Width="180" Height="67" Click="Button_Click_2" Grid.Row="1" Cursor="Hand">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Content>
                    <TextBlock Text="Определить максимальную разницу между курсом продажи и покупки" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
                </Button.Content>
            </Button>

            <Button Background="Transparent" Foreground ="#333333" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="40" Width="180" Click="Button_Click_3" Grid.Row="1" Cursor="Hand">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="White"><Run Text="Суммарное количество"/><LineBreak/><Run Text=" проданных долларов"/></TextBlock>
            </Button>
            <Button Background="Transparent" Foreground="#333333" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="180" Click="Button_Click_4" Grid.Row="1" Margin="0,178,0,0" Cursor="Hand">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="White"><Run Text="Сумма, на которую"/><LineBreak/><Run Text=" проданы все доллары"/></TextBlock>
            </Button>
            <Button Background="Transparent" Foreground="#333333" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click_5" Height="48" Width="180" Grid.Row="1" Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="Информация о продаже долларов в обменниках" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
                </Button.Content>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Label Content="Cортировать по" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="32" Width="118" Margin="421,16,0,0" Foreground="#333333" Background="Transparent"/>
            <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="544,25,0,0" VerticalAlignment="Top" Width="156" Height="27" Grid.Column="1"/>
            <Button Background ="#FF373636" Foreground="#333333" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="53" Width="391" Click="Button_Click_7" Grid.Column="1" Cursor="Hand">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Content>
                    <TextBlock Text="Удаление информации об обменнике с максимальной разницей между курсом продажи и курсом покупки" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
                </Button.Content>
            </Button>
            <Button Background="Transparent" Foreground="White" Content="Вернуться к шаблону" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Height="42" Width="180" Click="Button_Click_8" Grid.Row="1" Cursor="Hand">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <ComboBox x:Name="combobox2"  HorizontalAlignment="Left" Margin="544,0,0,0" VerticalAlignment="Center" Width="156" Grid.Column="1" Height="26"/>
            <TextBlock Text="Exchange office Developed by SVYATOOOSLAV" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#333333" FontSize="22" Height="30" Width="152" Margin="22,39,0,0"/>
            <Label Content="Developed by SVYATOOOSLAV" Background ="Transparent" Foreground="#333333" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" FontSize="8"/>
            <Button Background="Transparent" Foreground="White" Grid.Column="1" Content="?" Margin="731,25,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.667,0.585" Cursor="Hand" Height="27" Click="Button_Click_10" BorderBrush="White"/>
            <Button Background="Transparent" Foreground="White" Content="Закрыть приложение" HorizontalAlignment="Center" Margin="0,453,0,0" VerticalAlignment="Top" Height="42" Width="180" Click="Button_Click_9" Grid.Row="1" Cursor="Hand" BorderBrush="Black"/>
            <Button Background="Transparent"  Foreground ="#333333" HorizontalAlignment="Center" Margin="0,389,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="180" Click="Button_Click_11" Cursor="Hand">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>

                <Button.Content>
                    <TextBlock Text="Сохранить текущую таблицу в отдельном файле" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Content="Применить" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="544,122,0,0" VerticalAlignment="Top" Height="34" Width="156" Click="Button_Click_6" BorderBrush="White" Cursor="Hand"/>

        </Grid>
    </Border>
</Window>
