Window1.xaml

<Window x:Class="Exchange_Office_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchange_Office_WPF"
        mc:Ignorable="d"
        Height="341" Width="393" 
        Loaded="Window_Loaded"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border Background="#DCDCDC" CornerRadius="30" Height="342" VerticalAlignment="Center" HorizontalAlignment="Center" Width="392">
        <Grid HorizontalAlignment="Center" Width="392" Margin="0,-20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="635"/>
            </Grid.ColumnDefinitions>
            <Label Content="Выберите наименование обменника" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="#333333"/>
            <ComboBox x:Name="Combobox1" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Combobox1_SelectionChanged" IsEditable ="True"/>
            <Label Content="Курс продажи" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" Foreground="#333333"/>
            <Label Content="Курс покупки" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Foreground="#333333"/>
            <Label Content="Количество проданных долларов " HorizontalAlignment="Left" Margin="12,150,0,0" VerticalAlignment="Top" Foreground="#333333"/>
            <Label Content="Количество купленных долларов " HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Foreground="#333333"/>
            <TextBox x:Name="textBox1" Background="Transparent" Foreground="#333333" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF3B5590"/>
            <TextBox x:Name="textBox2" Background="Transparent" Foreground="#333333" HorizontalAlignment="Center" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF3B5590"/>
            <TextBox x:Name="textBox3" Background="Transparent" Foreground="#333333" HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF3B5590"/>
            <TextBox x:Name="textBox4" Background="Transparent" Foreground="#333333" HorizontalAlignment="Center" Margin="0,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF3B5590"/>
            <TextBlock TextWrapping="Wrap" Text="" Margin="333,33,302,81"/>
            <Button x:Name="button1" Background="Transparent" Foreground="White" Content="Сохранить" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Click="button1_Click" Width="120" Height="43" Cursor="Hand" BorderBrush="Black"/>
            <Button x:Name="button2" Background="Transparent" Foreground="Black" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Click="button2_Click" Width="120" Cursor="Hand">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Content>
                    <TextBlock Text="Удалить информацию об обменнике" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
                </Button.Content>
            </Button>
            <Button Content="Выйти"  Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="20,316,0,0" VerticalAlignment="Top" Height="28" Width="88" Click="Button_Click" Cursor="Hand" BorderBrush="Black"/>

        </Grid>
    </Border>
</Window>
