Window2.xaml

<Window x:Class="Exchange_Office_WPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchange_Office_WPF"
        mc:Ignorable="d"
        Height="335" Width="416"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border Background="#DCDCDC" CornerRadius="30" Height="325" VerticalAlignment="Top" HorizontalAlignment="Center" Width="401">
        <Grid HorizontalAlignment="Center" Width="381" Height="325" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Наименование обменника" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Foreground="#333333"/>
            <Label Content="Курс продажи" HorizontalAlignment="Left" Margin="3,57,0,0" VerticalAlignment="Top" Foreground="#333333"/>
            <Label Content="Курс покупки" HorizontalAlignment="Left" Margin="5,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.212,-0.495" Foreground="#333333"/>
            <Label Content="Количество проданных долларов" HorizontalAlignment="Left" Margin="4,147,0,0" VerticalAlignment="Top" Foreground="#333333"/>
            <Label Content="Количество купленных долларов" HorizontalAlignment="Left" Margin="3,193,0,0" VerticalAlignment="Top" Foreground="#333333"/>
            <TextBox x:Name="textBox1" Background="Transparent" Foreground="#333333" HorizontalAlignment="Left" Margin="236,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" BorderBrush="#FF3B5590"/>
            <TextBox x:Name="textBox2" Background="Transparent" Foreground="#333333" HorizontalAlignment="Left" Margin="236,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" BorderBrush="#FF3B5590"/>
            <TextBox x:Name="textBox3" Background="Transparent" Foreground="#333333" HorizontalAlignment="Left" Margin="236,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" BorderBrush="#FF3B5590"/>
            <TextBox x:Name="textBox4" Background="Transparent" Foreground="#333333" HorizontalAlignment="Left" Margin="236,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.507,0.109" BorderBrush="#FF3B5590"/>
            <TextBox x:Name="textBox5" Background="Transparent" Foreground="#333333" HorizontalAlignment="Left" Margin="236,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" BorderBrush="#FF3B5590"/>
            <Button Content="Сохранить" Background="White" Foreground="White" HorizontalAlignment="Left" Margin="236,237,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click" Cursor="Hand" BorderBrush="Black" Height="34"/>
            <Button Content="Очистить инфомраицю" Background="Transparent" Foreground="White"  HorizontalAlignment="Left" Margin="236,276,0,0" VerticalAlignment="Top" Click="Button_Click_1" Cursor="Hand" Height="29" BorderBrush="Black" Width="135"/>
            <Button Content="Выйти" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="5,272,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="33" Width="82" Cursor="Hand" BorderBrush="Black"/>

        </Grid>
    </Border>
</Window>
